# Useful tips to learn Pandas

In [1]:
import pandas as pd

In [2]:
ds=pd.read_csv(r'C:\Users\Oracle\Downloads\AE & DS Case Study\EPL_DS_Challenge\epl_matches_train.csv')

In [3]:
ds.head(10)

,season,stage,date,match_id,home_team_id,away_team_id,home_player_X1,home_player_X2,home_player_X3,home_player_X4,...,red_card_home_team,red_card_away_team,crosses_home_team,crosses_away_team,corner_home_team,corner_away_team,possession_home_team,possession_away_team,home_team_goal,away_team_goal
0,2008/2009,1,2008-08-17 00:00:00,49337,10260,10261,1,2,4,6,...,0,0,24,9,6,6,55.0,45.0,1,1
1,2008/2009,1,2008-08-16 00:00:00,38136,9825,8659,1,2,4,6,...,0,0,21,7,7,5,66.0,34.0,1,0
2,2008/2009,1,2008-08-16 00:00:00,43276,8472,8650,1,2,4,6,...,0,0,15,19,1,8,46.0,54.0,0,1
3,2008/2009,1,2008-08-16 00:00:00,40671,8654,8528,1,2,4,6,...,0,0,15,27,6,10,52.0,48.0,2,1
4,2008/2009,1,2008-08-17 00:00:00,34633,10252,8456,1,2,4,6,...,0,0,16,16,7,8,52.0,48.0,4,2
5,2008/2009,1,2008-08-16 00:00:00,45612,8668,8655,1,2,4,6,...,0,0,14,21,3,4,51.0,49.0,2,3
6,2008/2009,1,2008-08-16 00:00:00,41842,8549,8586,1,2,4,6,...,0,0,25,27,7,9,53.0,47.0,2,1
7,2008/2009,1,2008-08-16 00:00:00,49682,8559,10194,1,2,4,6,...,0,0,22,29,4,3,47.0,53.0,3,1
8,2008/2009,1,2008-08-16 00:00:00,47802,8667,9879,1,2,4,6,...,0,0,16,14,5,6,53.0,47.0,2,1
9,2008/2009,1,2008-08-17 00:00:00,39232,8455,8462,1,2,4,6,...,0,0,25,9,8,3,65.0,35.0,4,0

In [11]:
#consider the dataset as a table.
# Possible Quries.
# 1) All queries related to table structure. Data Definition Language (CREATE dataset, DROP column(s), ALTER columnn(s),Rename columns, truncate data samples, comment)

In [ ]:
#Create table with some rows and without some rows.

In [76]:
raw_data = {'first_name': ['Sam', 'Ziva', 'Kia', 'Robin', 'Kim'], 
         'degree': ["MBA", "MS", "Graduate", "Arts", "MS"],
         'nationality': ["USA", "India", "UK", "France", "Canada"],
         'age': [25, 29, 19, 21, 33],
         'grade':['A+',  'A', 'C', np.nan, 'B-']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'degree','nationality',
         'age','grade'])
df

  first_name    degree nationality  age grade
0        Sam       MBA         USA   25    A+
1       Ziva        MS       India   29     A
2        Kia  Graduate          UK   19     C
3      Robin      Arts      France   21   NaN
4        Kim        MS      Canada   33    B-

In [12]:
# table columns

In [13]:
ds.columns

Index(['season', 'stage', 'date', 'match_id', 'home_team_id', 'away_team_id',
       'home_player_X1', 'home_player_X2', 'home_player_X3', 'home_player_X4',
       'home_player_X5', 'home_player_X6', 'home_player_X7', 'home_player_X8',
       'home_player_X9', 'home_player_X10', 'home_player_X11',
       'away_player_X1', 'away_player_X2', 'away_player_X3', 'away_player_X4',
       'away_player_X5', 'away_player_X6', 'away_player_X7', 'away_player_X8',
       'away_player_X9', 'away_player_X10', 'away_player_X11',
       'home_player_Y1', 'home_player_Y2', 'home_player_Y3', 'home_player_Y4',
       'home_player_Y5', 'home_player_Y6', 'home_player_Y7', 'home_player_Y8',
       'home_player_Y9', 'home_player_Y10', 'home_player_Y11',
       'away_player_Y1', 'away_player_Y2', 'away_player_Y3', 'away_player_Y4',
       'away_player_Y5', 'away_player_Y6', 'away_player_Y7', 'away_player_Y8',
       'away_player_Y9', 'away_player_Y10', 'away_player_Y11', 'home_player_1',
       'home_player_2', 'home_player_3', 'home_player_4', 'home_player_5',
       'home_player_6', 'home_player_7', 'home_player_8', 'home_player_9',
       'home_player_10', 'home_player_11', 'away_player_1', 'away_player_2',
       'away_player_3', 'away_player_4', 'away_player_5', 'away_player_6',
       'away_player_7', 'away_player_8', 'away_player_9', 'away_player_10',
       'away_player_11', 'on_target_shot_home_team',
       'on_target_shot_away_team', 'off_target_shot_home_team',
       'off_target_shot_away_team', 'foul_home_team', 'foul_away_team',
       'yellow_card_home_team', 'yellow_card_away_team', 'red_card_home_team',
       'red_card_away_team', 'crosses_home_team', 'crosses_away_team',
       'corner_home_team', 'corner_away_team', 'possession_home_team',
       'possession_away_team', 'home_team_goal', 'away_team_goal'],
      dtype='object')

In [14]:
ds.shape

(2660, 90)

In [15]:
ds.size

239400

In [16]:
ds.dtypes

season                   object
stage                     int64
date                     object
match_id                  int64
home_team_id              int64
                         ...
corner_away_team          int64
possession_home_team    float64
possession_away_team    float64
home_team_goal            int64
away_team_goal            int64
Length: 90, dtype: object

In [70]:
# ALter table : adding a new column and deleting a existing column.

In [ ]:
#ds['new_column']=ds['exiting_one'] / ds['existing_two']

In [71]:
# deleting column : del ds['col']
# deleting rows : it used drop and np.where().

In [18]:
#Type 2 queries: DQL(Data Query Language) : Select

In [ ]:
#select * from table == ds

In [19]:
ds

,season,stage,date,match_id,home_team_id,away_team_id,home_player_X1,home_player_X2,home_player_X3,home_player_X4,...,red_card_home_team,red_card_away_team,crosses_home_team,crosses_away_team,corner_home_team,corner_away_team,possession_home_team,possession_away_team,home_team_goal,away_team_goal
0,2008/2009,1,2008-08-17 00:00:00,49337,10260,10261,1,2,4,6,...,0,0,24,9,6,6,55.0,45.0,1,1
1,2008/2009,1,2008-08-16 00:00:00,38136,9825,8659,1,2,4,6,...,0,0,21,7,7,5,66.0,34.0,1,0
2,2008/2009,1,2008-08-16 00:00:00,43276,8472,8650,1,2,4,6,...,0,0,15,19,1,8,46.0,54.0,0,1
3,2008/2009,1,2008-08-16 00:00:00,40671,8654,8528,1,2,4,6,...,0,0,15,27,6,10,52.0,48.0,2,1
4,2008/2009,1,2008-08-17 00:00:00,34633,10252,8456,1,2,4,6,...,0,0,16,16,7,8,52.0,48.0,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2655,2014/2015,9,2014-10-25 00:00:00,48955,8472,9825,1,2,4,6,...,0,0,14,21,3,3,39.0,61.0,0,2
2656,2014/2015,9,2014-10-25 00:00:00,38293,10003,8197,1,2,4,6,...,0,0,10,10,2,2,49.0,51.0,2,0
2657,2014/2015,9,2014-10-26 00:00:00,40230,8586,10261,1,2,4,6,...,0,0,29,11,10,2,68.0,32.0,1,2
2658,2014/2015,9,2014-10-25 00:00:00,45930,8659,9826,1,2,4,6,...,0,0,27,7,6,3,69.0,31.0,2,2
2659,2014/2015,9,2014-10-25 00:00:00,59737,8654,8456,1,2,4,6,...,0,0,26,17,4,8,31.0,69.0,2,1

In [20]:
#select col1, col2, col3 from table== df[['col1', 'col2']==df.loc[:,['col1','col2']]

In [21]:
ds[['date','match_id']]

                     date  match_id
0     2008-08-17 00:00:00     49337
1     2008-08-16 00:00:00     38136
2     2008-08-16 00:00:00     43276
3     2008-08-16 00:00:00     40671
4     2008-08-17 00:00:00     34633
...                   ...       ...
2655  2014-10-25 00:00:00     48955
2656  2014-10-25 00:00:00     38293
2657  2014-10-26 00:00:00     40230
2658  2014-10-25 00:00:00     45930
2659  2014-10-25 00:00:00     59737

[2660 rows x 2 columns]

In [27]:
ds.loc[:,['date','match_id']]

                     date  match_id
0     2008-08-17 00:00:00     49337
1     2008-08-16 00:00:00     38136
2     2008-08-16 00:00:00     43276
3     2008-08-16 00:00:00     40671
4     2008-08-17 00:00:00     34633
...                   ...       ...
2655  2014-10-25 00:00:00     48955
2656  2014-10-25 00:00:00     38293
2657  2014-10-26 00:00:00     40230
2658  2014-10-25 00:00:00     45930
2659  2014-10-25 00:00:00     59737

[2660 rows x 2 columns]

In [28]:
#select distinct col1, col2, col3 from table==df.loc[:,['col1,'col2','col3']].drop_duplicates()

In [30]:
ds.loc[:,['date','match_id']].drop_duplicates()

                     date  match_id
0     2008-08-17 00:00:00     49337
1     2008-08-16 00:00:00     38136
2     2008-08-16 00:00:00     43276
3     2008-08-16 00:00:00     40671
4     2008-08-17 00:00:00     34633
...                   ...       ...
2655  2014-10-25 00:00:00     48955
2656  2014-10-25 00:00:00     38293
2657  2014-10-26 00:00:00     40230
2658  2014-10-25 00:00:00     45930
2659  2014-10-25 00:00:00     59737

[2660 rows x 2 columns]

In [31]:
#select col1, col2 from table limit 10==df.loc[:,['col1','col2']].head(10)

In [33]:
ds.loc[:,['date','match_id']].head(10)

                  date  match_id
0  2008-08-17 00:00:00     49337
1  2008-08-16 00:00:00     38136
2  2008-08-16 00:00:00     43276
3  2008-08-16 00:00:00     40671
4  2008-08-17 00:00:00     34633
5  2008-08-16 00:00:00     45612
6  2008-08-16 00:00:00     41842
7  2008-08-16 00:00:00     49682
8  2008-08-16 00:00:00     47802
9  2008-08-17 00:00:00     39232

In [34]:
ds.loc[:,['date','match_id']].tail(10)

                     date  match_id
2650  2014-10-26 00:00:00     32445
2651  2014-10-25 00:00:00     58301
2652  2014-10-26 00:00:00     37776
2653  2014-10-27 00:00:00     52862
2654  2014-10-25 00:00:00     47229
2655  2014-10-25 00:00:00     48955
2656  2014-10-25 00:00:00     38293
2657  2014-10-26 00:00:00     40230
2658  2014-10-25 00:00:00     45930
2659  2014-10-25 00:00:00     59737

In [35]:
#select min(col) from table== df.loc[:,['col']].min()

In [36]:
ds.loc[:,['match_id']].min()

match_id    30005
dtype: int64

In [37]:
ds.loc[:,['match_id']].max()
# similarly we have count(), avg(), sum(), mean()

match_id    59992
dtype: int64

In [38]:
# note: finding max, min, count() on a single column can be done
# by numpy as well. np.mean(ds['col'])

In [39]:
#select max(col1), min(col2), mean(col3) from table==

# this is done in multiple steps.
# step1. new_df=df.loc[:,['col1']].max().rename({'col1':'Max(Col1)'})
#step2. new_df['Min(Col2)']=df.loc[:,['col2']].min().values[0]
#step2 new_df['Mean(Col3)']=df.loc[:,['col3']].mean().values[0]

In [40]:
ds_new=ds.loc[:,['match_id']].min().rename({'match_id':'Min(Match_id)'})
ds_new['Max(Home_Team_Id)']=ds.loc[:,['home_team_id']].max().values[0]
ds_new['Mean(Away_Team_Id)']=ds.loc[:,['away_team_id']].mean().values[0]

In [43]:
ds_new

Min(Match_id)         30005.000000
Max(Home_Team_Id)     10261.000000
Mean(Away_Team_Id)     9132.392857
dtype: float64

In [45]:
# select queries with where condition.
# as we know where condition is used for filtering rows.
# so we are now going to use loc first parameter.

In [46]:
#select col, col2, col3 from table where condition == df.loc[condtion,['col1,'col2','col3']]

In [48]:
ds.loc[ds['home_team_id']>10000,['date','match_id','home_team_id']]

                     date  match_id  home_team_id
0     2008-08-17 00:00:00     49337         10260
4     2008-08-17 00:00:00     34633         10252
10    2008-10-29 00:00:00     42002         10260
15    2008-10-29 00:00:00     43548         10194
17    2008-10-29 00:00:00     50236         10252
...                   ...       ...           ...
2646  2014-10-19 00:00:00     40766         10172
2648  2014-10-19 00:00:00     53396         10194
2652  2014-10-26 00:00:00     37776         10260
2653  2014-10-27 00:00:00     52862         10172
2656  2014-10-25 00:00:00     38293         10003

[646 rows x 3 columns]

In [49]:
#different operators can be used for selecting rows like
# >, >= , < , <= , ==, !=, & for and  , | for or, ~ for not.

In [ ]:
#select col from table where name is not null== ds.loc[~pd.isnull(ds['name']),['col']]

In [ ]:
#select col1, col2 from table where col3 like pattern. 
# pattern is done ny regular expression in python.

# ds.loc[like(ds[col3],pattern),['col1','col2']]
# where like(x, pattern ) is function.

# import re
# def like(x, pattern):
#     r = re.compile(pattern)
#     vlike = np.vectorize(lambda val: bool(r.fullmatch(val)))
#     return vlike(x)

In [50]:
# Order BY: sort_values(by=['col1', 'col2'], ascending=True/False)

# select col1, col2, col3, col4 from table where condition order by col1, col2 ASC/DESC

# df.loc[condition, ['col1','col2','col3']].sort_values(by=['col1','col2'], ascending=True)

In [ ]:
#Group bY : groupby(['col1','col2']).sum() : It is often used
# with aggragate functions (MIN, MAX, COUNT, SUM, AVG).

# select col1, col2, col3 from table group by col1, col2

# ds.loc[:,['col1','col2','col3']].groupby(['col1','col2']).max()

In [54]:
#having clause : It is a multi step process. It uses filter method.

#select col1, col2, col3 from table group by col1, col2 having condition.

# d=ds.groupby(['col1','col2'])
# d=d.filter(lamda x : condition)
# d=d.loc[:,['col1','col2','col3']]
# d=d.groupby(['col1','col2']).mean()

# please check on internet , it is quite confusing.

In [53]:
#Type 3 Queries : DML(Data manipulation language): Insert, update, delete,join

In [57]:
# insert statement:
# insert into table (col1, col2, col3) values (value1, value2, value3)


#new_row=pd.DataFrame({'col1': ['value1'], 'col2':['value2'], 'col3':['value3']})

#ds=ds.append(new_row, ignore_index=True)

In [58]:

#Inserting multiple rows at a time.

In [64]:
df2=pd.DataFrame(columns=['col1', 'col2','col3'])
new_rows=pd.DataFrame({'col1':['value11','value12'], 'col2':['value21','value22'], 'col3':['value31','value32']})
df2=df2.append(new_rows,ignore_index=True)
df2

      col1     col2     col3
0  value11  value21  value31
1  value12  value22  value32

In [65]:
#Deleting rows from the dataset.

In [66]:
#Delete from table where condition==df.drop(np.where(condtion)[0])

In [68]:
import numpy as np
ds=ds.drop(np.where(ds['match_id']>1000)[0])

In [69]:
ds.shape

(0, 90)

In [72]:
#update table :

# update table_name set col1=value1, col2=value2 where condition.

#df['col1']=np.where(condtion,value1, df['col1'])
#df['col2']=np.where(condition, value2, df['col2'])

In [73]:
#example:

#df['likes']=np.where(df['channnel_title']=='starplus', df['likes'] +10 , df['likes'])

In [74]:
# join : it is used to combines rows from two or more tables
# based on related column between them.

In [75]:
#df1.join(df2.set_index('key_column'), on='key_column')

# df_titles.join(df_stats.set_index('video_id'), on='video_id', how='inner')

# Some more important points : loc and iloc based selection.

In [77]:
#syntax: .loc is used for dataset selection based on column names, whereas .iloc is used for dataset selection based on indexes.

In [78]:
# syntax: .loc[<row_selection>,<col_selection>]

# <row_selection> = first row |  last row | one  row | all rows | some rows based on condition | list of rows | range of rows.

# <col_selection> = first col | last col | one col | all cols | some columns based on condition | list of cols | range of cols.

In [ ]:
# first row == df.iloc[0]
# last row == df.iloc[-1]
# one row == df.iloc[4]
# all rows == df[:]
# some rows based on condition == df.iloc[ds['age']>23]
# all rows having name starts with a and contain r. == df.iloc[df['name'].str.startswith('a') & df['name'].str.contains('r')]
# list of rows selection == df.iloc[[0,1,2,2,3]]
# range of rows selection == df.iloc[2:5]


# same can be done for columns as well.

# first col = df.iloc[,0]
# last col =df.iloc[,-1]
# one col =df.iloc[,3]
# all cols=df.iloc[,:]
# some cols based on condition = 
# cols_to_be_selected=[True, False , True , False , True , True, False]
# cols_final= [x for x in range(len(cols_to_be_selected)) if cols_to_be_selected[x]==True]


# list of cols = df.iloc[,[1,2,3]]
# range of cols=df.iloc[,2:4]

In [85]:

cols_final

[0, 2, 4, 5]